<Properties StartupItem="OrderAndChaos/OrderAndChaos.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OrderAndChaos/AlphaBeta.cs">
    <Files>
      <File FileName="OrderAndChaos/AlphaBeta.cs" Line="14" Column="22" />
      <File FileName="OrderAndChaos/GameTreeNode.cs" Line="1" Column="1" />
      <File FileName="OrderAndChaos/Program.cs" Line="1" Column="1" />
      <File FileName="OrderAndChaos/DirectionEnumerables.cs" Line="1" Column="1" />
      <File FileName="OrderAndChaos/Indexable.cs" Line="1" Column="1" />
      <File FileName="OrderAndChaos/Board.cs" Line="1" Column="1" />
      <File FileName="OrderAndChaos/IExplorable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>